{
  "scripts": {
    "cspell": "cspell \"**/*.{md,html,css,js}\"",
    "markdownlint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "markdown-fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
    "test": "npm run cspell && npm run markdownlint"
  },
  "devDependencies": {
    "@cspell/dict-css": "^2.0.2",
    "@cspell/dict-en-gb": "^4.0.12",
    "@cspell/dict-markdown": "^2.0.2",
    "cspell": "^8.8.4",
    "markdownlint": "^0.34.0",
    "markdownlint-cli2": "^0.13.0"
  }
}
